# selling-partner-api-bootstrap

./: .gitignore  README.md
lambda/: .gitignore  README.cn.md  build.gradle
lambda/src/main/java/cn/amazon/aws/rp/spapi/: SpapiApplication.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/aa/: AWSAuthenticationCredentials.java  AWSAuthenticationCredentialsProvider.java  AWSSigV4Signer.java  LWAAccessTokenCache.java  LWAAccessTokenRequestMeta.java  LWAAuthorizationSigner.java  LWAClientScopes.java  SignableRequestImpl.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/clients/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  ProgressResponseBody.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/clients/api/: FbaInventoryApi.java  FinancesApi.java  NotificationsApi.java  OrdersApi.java  ReportsApi.java  SPAPIBuilder.java  SellersApi.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/clients/auth/: OAuth.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/clients/model/: AdjustmentEventList.java  AdjustmentItemList.java  AffordabilityExpenseEvent.java  BuyerCustomizedInfoDetail.java  BuyerTaxInfo.java  CancelReportResponse.java  CancelReportScheduleResponse.java  ChargeComponentList.java  ChargeInstrument.java  ChargeInstrumentList.java  CouponPaymentEvent.java  CreateDestinationRequest.java  CreateReportResponse.java  CreateReportResult.java  CreateReportScheduleResult.java  CreateReportScheduleSpecification.java  CreateReportSpecification.java  CreateSubscriptionRequest.java  CreateSubscriptionResponse.java  DebtRecoveryItem.java  DeleteDestinationResponse.java  Error.java  ErrorList.java  FeeComponent.java  FeeComponentList.java  FulfillmentInstruction.java  GetCatalogItemResponse.java  GetInventorySummariesResponse.java  GetInventorySummariesResult.java  GetOrderAddressResponse.java  GetOrderResponse.java  GetOrdersResponse.java  GetReportResponse.java  GetReportScheduleResponse.java  GetReportSchedulesResponse.java  GetReportsResponse.java  GetSubscriptionByIdResponse.java  Granularity.java  IdentifierType.java  InventoryDetails.java  (+59 more)
lambda/src/main/java/cn/amazon/aws/rp/spapi/common/: IdWorker.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/constants/: DateConstants.java  TaskConstants.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/documents/: CompressionAlgorithm.java  CryptoStreamFactory.java  DownloadBundle.java  DownloadHelper.java  DownloadSpecification.java  HttpTransferClient.java  UploadHelper.java  UploadSpecification.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/documents/exception/: CryptoException.java  HttpResponseException.java  MissingCharsetException.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/documents/impl/: AESCryptoStreamFactory.java  OkHttpTransferClient.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/dynamodb/: IFinancesDao.java  IReportsDao.java  ISpApiSecretDao.java  ISpApiTaskDao.java  InitCredentialsTableHelper.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/dynamodb/entity/: LWACredentials.java  SellerCredentials.java  SellerSecretsVO.java  SpApiTask.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/dynamodb/impl/: FinancesDao.java  (+4 more)
lambda/src/main/java/cn/amazon/aws/rp/spapi/enums/: AppstoreEndpoint.java  NotificationType.java  ReportTypeEnum.java  ShipmentType.java  StatusEnum.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/eventbridge/: OrderReceivedEventGenerator.java
lambda/src/main/java/cn/amazon/aws/rp/spapi/utils/: DateUtil.java  GlobalThreadPool.java  Helper.java  Utils.java
lambda/src/main/resources/: log4j2.xml
lambda/src/test/java/cn/amazon/aws/rp/spapi/dynamodb/: ApiTaskIT.java  ApiTaskTest.java  CreateSampleSecrets.java  DocumentAPIGlobalSecondaryIndexExample.java  OrdersDaoDdbIT.java  OrdersDaoDdbTest.java  SellerCredentialsTest.java  SellerSecretsVOTest.java  SpApiSecretDaoDdbTest.java
lambda/src/test/java/cn/amazon/aws/rp/spapi/eventbridge/: OrderReceivedEventGeneratorIT.java  OrderReceivedEventGeneratorTest.java
lambda/src/test/java/cn/amazon/aws/rp/spapi/utils/: CredentialsHelper.java  GlobalThreadPoolTest.java  HelperTest.java
lambda/src/test/resources/: log4j2.xml  simplelogger.properties
springboot/: .gitignore  README.cn.md  build.gradle
springboot/src/main/java/cn/amazon/aws/rp/spapi/: SpapiApplication.java
springboot/src/main/java/cn/amazon/aws/rp/spapi/aa/: AWSAuthenticationCredentials.java  LWAAccessTokenCacheImpl.java  LWAAccessTokenCacheItem.java  LWAAuthorizationCredentials.java  LWAClient.java  LWAClientScopesSerializerDeserializer.java  ScopeConstants.java
springboot/src/main/java/cn/amazon/aws/rp/spapi/clients/: ApiCallback.java  ApiClient.java  ApiResponse.java  GzipRequestInterceptor.java  JSON.java  ProgressRequestBody.java  StringUtil.java
springboot/src/main/java/cn/amazon/aws/rp/spapi/constants/: SpApiConstants.java  TaskConstants.java
springboot/src/main/java/cn/amazon/aws/rp/spapi/dynamodb/: IFinancesDao.java  IOrdersDao.java  IReportsDao.java  ISpApiTaskDao.java
springboot/src/main/java/cn/amazon/aws/rp/spapi/enums/: DateType.java  ReportStatusEnum.java  ReportTypeEnum.java
springboot/src/main/java/cn/amazon/aws/rp/spapi/utils/: AbPair.java  GlobalThreadPool.java  Helper.java  Utils.java
springboot/src/test/java/cn/amazon/aws/rp/spapi/dynamodb/: CreateSampleSecretsIT.java  DocumentAPIGlobalSecondaryIndexExampleIT.java  SpApiSecretDaoDdbIT.java
(+190 files in other folders)
