plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group = 'cn.amazon.aws.rp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // From spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.amazonaws:aws-java-sdk-eventbridge:1.11.887'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.887'
//    implementation 'com.amazonaws:aws-java-sdk-lambda:1.11.887'
    implementation 'com.amazonaws:aws-java-sdk-ssm:1.11.887'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.11.887'

    // json library
    implementation 'com.google.code.gson:gson:2.8.6'

    // redisson
    implementation 'org.redisson:redisson:3.13.6'

    // SP-API
    implementation 'io.swagger:swagger-annotations:1.5.18'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
//    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.gsonfire:gson-fire:1.8.0'
    implementation 'org.threeten:threetenbp:1.3.5'
    // This package is from https://github.com/amzn/selling-partner-api-models
    // But we need to make its aws-sdk as runtime provided to avoid version conflict.
//    implementation 'com.amazon.sellingpartnerapi:sellingpartnerapi-aa-java:1.0.1'

    // logging
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

    // UT
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    // java 11 dependency
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}